<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main_layout">
    <RelativeLayout
        android:id="@+id/calculator_box_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calculator_operator"
        >
        <LinearLayout
            android:id="@+id/calculator_display"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/calculator_display_background">
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/calculator_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/et_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/btn_add_operator"
                android:layout_alignEnd="@id/btn_add_operator"
                android:hint="@string/hint_operator"/>
            <EditText
                android:id="@+id/et_number"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/btn_add_number"
                android:layout_alignEnd="@id/btn_add_number"
                android:hint="@string/hint_number"/>
            <Button
                android:id="@+id/btn_add_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_operator"
                android:layout_marginStart="94dp"
                android:text="@string/btn_add" />

            <Button
                android:id="@+id/btn_add_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_number"
                android:layout_marginEnd="94dp"
                android:text="@string/btn_add" />
    </RelativeLayout>
    <Switch
        android:id="@+id/toggle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculator_operator"/>
    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/toggle_mode"
        android:layout_toRightOf="@id/toggle_mode"
        android:layout_below="@id/calculator_operator"
        android:text="@string/tv_mode_text"/>
</RelativeLayout>