<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/calculator_display"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/calculator_display_background"
        android:layout_margin="20dp"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calculator_box_container"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/calculator_display"
        android:background="@drawable/calculator_display_background">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calculator_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculator_box_container">
        <RelativeLayout
            android:id="@+id/number_container"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/operator_container"
            android:layout_toStartOf="@id/operator_container">
            <Button
                android:id="@+id/btn_num_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="7"/>
            <Button
                android:id="@+id/btn_num_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="8"
                android:layout_toRightOf="@id/btn_num_seven"
                android:layout_toEndOf="@id/btn_num_seven" />
            <Button
                android:id="@+id/btn_num_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="9"
                android:layout_toRightOf="@id/btn_num_eight"
                android:layout_toEndOf="@id/btn_num_eight" />
            <Button
                android:id="@+id/btn_num_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="4"
                android:layout_below="@id/btn_num_seven"/>
            <Button
                android:id="@+id/btn_num_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="5"
                android:layout_toRightOf="@id/btn_num_seven"
                android:layout_toEndOf="@id/btn_num_seven"
                android:layout_below="@id/btn_num_eight"/>
            <Button
                android:id="@+id/btn_num_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="6"
                android:layout_toRightOf="@id/btn_num_eight"
                android:layout_toEndOf="@id/btn_num_eight"
                android:layout_below="@id/btn_num_nine"/>
            <Button
                android:id="@+id/btn_num_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="1"
                android:layout_below="@id/btn_num_four"/>
            <Button
                android:id="@+id/btn_num_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="2"
                android:layout_toRightOf="@id/btn_num_seven"
                android:layout_toEndOf="@id/btn_num_seven"
                android:layout_below="@id/btn_num_five"/>
            <Button
                android:id="@+id/btn_num_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="6"
                android:layout_toRightOf="@id/btn_num_eight"
                android:layout_toEndOf="@id/btn_num_eight"
                android:layout_below="@id/btn_num_six"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_num_two">
                <Button
                    android:id="@+id/btn_num_zero"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_comma"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="."/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/operator_container"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/btn_operator_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />
            <Button
                android:id="@+id/btn_operator_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_below="@id/btn_operator_plus" />
            <Button
                android:id="@+id/btn_operator_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_toRightOf="@id/btn_operator_multiply"
                android:layout_toEndOf="@id/btn_operator_multiply" />
            <Button
                android:id="@+id/btn_operator_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toRightOf="@id/btn_operator_divide"
                android:layout_below="@id/btn_operator_plus"
                android:layout_toEndOf="@id/btn_operator_divide" />
            <Button
                android:id="@+id/btn_operator_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_below="@id/btn_operator_minus"
                android:layout_toRightOf="@id/btn_operator_multiply"
                android:layout_toEndOf="@id/btn_operator_multiply" />
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear_text"
                android:layout_below="@id/btn_operator_divide"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>