<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_Canvas"
        android:layout_above="@id/calculator_operator"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculator_operator"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete"/>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/calculator_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Spinner
            android:id="@+id/spinner_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_add_operator"
            android:layout_alignEnd="@id/btn_add_operator"
            android:layout_below="@id/btn_add_operator"
            android:entries="@array/operator_array"/>
        <EditText
            android:id="@+id/et_number"
            android:inputType="number"
            android:layout_below="@id/btn_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_add_number"
            android:layout_alignEnd="@id/btn_add_number"
            android:hint="@string/hint_number"
            android:background="@drawable/calculator_display_background"/>
        <Button
            android:id="@+id/btn_add_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add" />
        <Button
            android:id="@+id/btn_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_add" />
        <Button
            android:id="@+id/btn_compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:layout_toRightOf="@id/btn_add_operator"
            android:layout_toEndOf="@id/btn_add_operator"
            android:layout_toLeftOf="@id/btn_add_number"
            android:layout_toStartOf="@id/btn_add_number" />
    </RelativeLayout>
    <Switch
        android:id="@+id/toggle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculator_operator"/>
    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/toggle_mode"
        android:layout_toRightOf="@id/toggle_mode"
        android:layout_below="@id/calculator_operator"
        android:text="@string/tv_mode_text"/>
</RelativeLayout>