<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_Canvas"
        android:layout_above="@id/calculator_operator"/>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/calculator_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_operator"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_add_operator"
            android:layout_alignEnd="@id/btn_add_operator"
            android:hint="@string/hint_operator"
            android:layout_below="@id/btn_add_operator"
            android:layout_alignLeft="@id/btn_add_operator"
            android:layout_alignRight="@id/btn_add_operator"
            android:background="@drawable/calculator_display_background"/>
        <EditText
            android:id="@+id/et_number"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_add_number"
            android:layout_alignEnd="@id/btn_add_number"
            android:hint="@string/hint_number"
            android:layout_alignRight="@id/btn_add_number"
            android:layout_alignLeft="@id/btn_add_number"
            android:background="@drawable/calculator_display_background"/>
        <Button
            android:id="@+id/btn_add_operator"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:text="@string/btn_add"
            android:layout_marginLeft="94dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_add_number"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="94dp"
            android:text="@string/btn_add"
            android:layout_marginRight="94dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <Switch
        android:id="@+id/toggle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculator_operator"/>
    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/toggle_mode"
        android:layout_toRightOf="@id/toggle_mode"
        android:layout_below="@id/calculator_operator"
        android:text="@string/tv_mode_text"/>
</RelativeLayout>